<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <link rel="stylesheet" href="css/index.css">

  </head>
  <body>
    <section>
      <div class="topnav">
        <a href='#'>Trang chủ</a>
        <a href='#'>Giới Thiệu</a>
        <a href='#'>Videos</a>
        <a href='#'>Blogs</a>
      </div>

    </section>
    
  <section style="padding: 0, 200">
    <h1 style="margin: 100px;text-align: center"> Website sẽ update khi nào tôi rảnh. Thân ái! </h1>
    <h1 style="margin: 100px;text-align: center">Đạt</h1>

  </section>

  <footer>

    <div class="footer-copyright text-center">&copy; 
        Copyright 2024 by Dajunctic
    </div>


  </footer>

  <script  src="./script/index.js"></script>

  </body>
</html>
